{
  "spellcheck": false,
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "showLineNumber": true,
  "readableLineLength": false,
  "useMarkdownLinks": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": false,
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "Photos"
}